# ethio-Ride-Mobile-App

./: .flutter-plugins-dependencies  architecture.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  Login Data  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Web Data  passkey_enclave_state
.dart_tool/chrome-device/Default/Extension Rules/: LOG
.dart_tool/chrome-device/Default/Extension Scripts/: LOG
.dart_tool/chrome-device/Default/Extension State/: LOG
.dart_tool/chrome-device/Default/GCM Store/: LOG
.dart_tool/chrome-device/Default/GCM Store/Encryption/: LOG
.dart_tool/chrome-device/Default/Local Storage/leveldb/: LOG
.dart_tool/chrome-device/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
.dart_tool/chrome-device/Default/Service Worker/Database/: LOG
.dart_tool/chrome-device/Default/Service Worker/ScriptCache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Session Storage/: LOG
.dart_tool/chrome-device/Default/Sessions/: Session_13406847204892206  Tabs_13406847317098293
.dart_tool/chrome-device/Default/Shared Dictionary/cache/index-dir/: the-real-index
.dart_tool/chrome-device/Default/Site Characteristics Database/: LOG
.dart_tool/chrome-device/Default/Sync Data/LevelDB/: LOG
.dart_tool/chrome-device/Default/WebStorage/: QuotaManager
.dart_tool/chrome-device/Default/shared_proto_db/: LOG
.dart_tool/chrome-device/Default/shared_proto_db/metadata/: LOG
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/08dea80622005cba73cffec5a47ef657/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/counter/: MainActivity.kt
lib/: main.dart  theme.dart
lib/models/: driver.dart  location.dart  message.dart  payment.dart  ride.dart  user.dart
lib/screens/: auth_screen.dart  splash_screen.dart
lib/screens/admin/: admin_home_screen.dart  manage_rides_screen.dart  manage_users_screen.dart
lib/screens/driver/: active_trip_screen.dart  driver_home_screen.dart  driver_profile_screen.dart  earnings_screen.dart  ride_requests_screen.dart
lib/screens/passenger/: active_ride_screen.dart  passenger_home_screen.dart  passenger_profile_screen.dart  payment_screen.dart  ride_history_screen.dart  ride_request_screen.dart
lib/services/: driver_service.dart  ride_service.dart  user_service.dart
lib/widgets/: custom_button.dart  custom_text_field.dart  user_avatar.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
